<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="AddRoundKey" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="AES_Encrypt" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="newState"/>
<option name="bundle" value="CRTLSc"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AES_Encrypt" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="expandedKey"/>
<option name="bundle" value="CRTLSc"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AES_Encrypt" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Nr"/>
<option name="bundle" value="CRTLSc"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AES_Encrypt" label="">
<pragma name="INTERFACE">
<option name="ap_bus" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="ciphertext"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AES_Encrypt" label="">
<pragma name="INTERFACE">
<option name="ap_bus" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="iv"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AES_Encrypt" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CRTLSc"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AES_Encrypt" label="">
<pragma name="ARRAY_MAP">
<option name="variable" positionalBoolean="4" value="s_box"/>
<option name="instance" value="cipher"/>
<option name="horizontal" positionalBoolean="mode" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="AES_Encrypt" label="">
<pragma name="ARRAY_MAP">
<option name="variable" positionalBoolean="4" value="mul02"/>
<option name="instance" value="cipher"/>
<option name="horizontal" positionalBoolean="mode" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="AES_Encrypt" label="">
<pragma name="ARRAY_MAP">
<option name="variable" positionalBoolean="4" value="mul03"/>
<option name="instance" value="cipher"/>
<option name="horizontal" positionalBoolean="mode" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
